{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Creatures","order":2,"path":"folders/Sprites/Creatures.yy",},
    {"name":"Mouse","order":1,"path":"folders/Sprites/Creatures/Mouse.yy",},
    {"name":"Creatures","order":2,"path":"folders/Objects/Creatures.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mouse_walking_right","order":1,"path":"sprites/spr_mouse_walking_right/spr_mouse_walking_right.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_player_walking_down","order":2,"path":"sprites/spr_player_walking_down/spr_player_walking_down.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"spr_mouse_walking_up","order":2,"path":"sprites/spr_mouse_walking_up/spr_mouse_walking_up.yy",},
    {"name":"spr_player_walking_up","order":1,"path":"sprites/spr_player_walking_up/spr_player_walking_up.yy",},
  ],
}