{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Creatures","order":2,"path":"folders/Objects/Creatures.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Creatures","order":2,"path":"folders/Sprites/Creatures.yy",},
    {"name":"Ball","order":3,"path":"folders/Sprites/Creatures/Ball.yy",},
    {"name":"Bird","order":4,"path":"folders/Sprites/Creatures/Bird.yy",},
    {"name":"Dragon","order":2,"path":"folders/Sprites/Creatures/Dragon.yy",},
    {"name":"Mouse","order":1,"path":"folders/Sprites/Creatures/Mouse.yy",},
    {"name":"Hero","order":1,"path":"folders/Sprites/Hero.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Actions","order":9,"path":"folders/Scripts/Actions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_vector2","order":6,"path":"scripts/scr_vector2/scr_vector2.yy",},
    {"name":"obj_dragon","order":2,"path":"objects/obj_dragon/obj_dragon.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"spr_arrow","order":4,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_mouse_walking_right","order":1,"path":"sprites/spr_mouse_walking_right/spr_mouse_walking_right.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"obj_arrow","order":4,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_ball","order":3,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_dragon_walking_up","order":1,"path":"sprites/spr_dragon_walking_up/spr_dragon_walking_up.yy",},
    {"name":"scr_constants","order":2,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"spr_hero_walking_down","order":2,"path":"sprites/spr_hero_walking_down/spr_hero_walking_down.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"spr_bird_walking_up","order":1,"path":"sprites/spr_bird_walking_up/spr_bird_walking_up.yy",},
    {"name":"scr_global","order":10,"path":"scripts/scr_global/scr_global.yy",},
    {"name":"scr_bow_action","order":1,"path":"scripts/scr_bow_action/scr_bow_action.yy",},
    {"name":"obj_debug","order":3,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"scr_party","order":5,"path":"scripts/scr_party/scr_party.yy",},
    {"name":"spr_dragon_walking_down","order":2,"path":"sprites/spr_dragon_walking_down/spr_dragon_walking_down.yy",},
    {"name":"obj_creature","order":1,"path":"objects/obj_creature/obj_creature.yy",},
    {"name":"spr_mouse_walking_up","order":2,"path":"sprites/spr_mouse_walking_up/spr_mouse_walking_up.yy",},
    {"name":"scr_vector3","order":7,"path":"scripts/scr_vector3/scr_vector3.yy",},
    {"name":"spr_hero_walking_up","order":1,"path":"sprites/spr_hero_walking_up/spr_hero_walking_up.yy",},
    {"name":"spr_ball_walking_down","order":2,"path":"sprites/spr_ball_walking_down/spr_ball_walking_down.yy",},
    {"name":"obj_bird","order":4,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"spr_ball_walking_up","order":1,"path":"sprites/spr_ball_walking_up/spr_ball_walking_up.yy",},
    {"name":"spr_bird_walking_down","order":2,"path":"sprites/spr_bird_walking_down/spr_bird_walking_down.yy",},
    {"name":"scr_controllable","order":3,"path":"scripts/scr_controllable/scr_controllable.yy",},
  ],
}