{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":7,"path":"folders/Objects/Characters.yy",},
    {"name":"Creatures","order":3,"path":"folders/Objects/Characters/Creatures.yy",},
    {"name":"Collectibles","order":8,"path":"folders/Objects/Collectibles.yy",},
    {"name":"Interface","order":11,"path":"folders/Objects/Interface.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Actions","order":7,"path":"folders/Scripts/Actions.yy",},
    {"name":"Data Structures","order":17,"path":"folders/Scripts/Data Structures.yy",},
    {"name":"Input","order":15,"path":"folders/Scripts/Input.yy",},
    {"name":"Interface","order":16,"path":"folders/Scripts/Interface.yy",},
    {"name":"Directors","order":2,"path":"folders/Scripts/Interface/Directors.yy",},
    {"name":"Items","order":13,"path":"folders/Scripts/Items.yy",},
    {"name":"States","order":9,"path":"folders/Scripts/States.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collectibles","order":6,"path":"folders/Sprites/Collectibles.yy",},
    {"name":"Creatures","order":2,"path":"folders/Sprites/Creatures.yy",},
    {"name":"Ball","order":3,"path":"folders/Sprites/Creatures/Ball.yy",},
    {"name":"Bird","order":4,"path":"folders/Sprites/Creatures/Bird.yy",},
    {"name":"Dragon","order":2,"path":"folders/Sprites/Creatures/Dragon.yy",},
    {"name":"Mouse","order":1,"path":"folders/Sprites/Creatures/Mouse.yy",},
    {"name":"Hero","order":1,"path":"folders/Sprites/Hero.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_interface","order":3,"path":"objects/obj_interface/obj_interface.yy",},
    {"name":"scr_gui_director_column","order":1,"path":"scripts/scr_gui_director_column/scr_gui_director_column.yy",},
    {"name":"obj_hero","order":2,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"obj_gui","order":2,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"scr_item_factory","order":5,"path":"scripts/scr_item_factory/scr_item_factory.yy",},
    {"name":"scr_honeycomb_item","order":3,"path":"scripts/scr_honeycomb_item/scr_honeycomb_item.yy",},
    {"name":"scr_vector2","order":5,"path":"scripts/scr_vector2/scr_vector2.yy",},
    {"name":"obj_pineapple","order":4,"path":"objects/obj_pineapple/obj_pineapple.yy",},
    {"name":"obj_dragon","order":2,"path":"objects/obj_dragon/obj_dragon.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"spr_pineapple_item","order":2,"path":"sprites/spr_pineapple_item/spr_pineapple_item.yy",},
    {"name":"spr_arrow","order":4,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_mouse_walking_right","order":1,"path":"sprites/spr_mouse_walking_right/spr_mouse_walking_right.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_inventory_bg","order":7,"path":"sprites/spr_inventory_bg/spr_inventory_bg.yy",},
    {"name":"spr_popup_bg","order":10,"path":"sprites/spr_popup_bg/spr_popup_bg.yy",},
    {"name":"scr_banana_item","order":1,"path":"scripts/scr_banana_item/scr_banana_item.yy",},
    {"name":"obj_arrow","order":4,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_ball","order":3,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"scr_pineapple_item","order":2,"path":"scripts/scr_pineapple_item/scr_pineapple_item.yy",},
    {"name":"spr_dragon_walking_up","order":1,"path":"sprites/spr_dragon_walking_up/spr_dragon_walking_up.yy",},
    {"name":"scr_constants","order":2,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"spr_honeycomb_item","order":3,"path":"sprites/spr_honeycomb_item/spr_honeycomb_item.yy",},
    {"name":"spr_hero_walking_down","order":2,"path":"sprites/spr_hero_walking_down/spr_hero_walking_down.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"scr_mushroom_item","order":4,"path":"scripts/scr_mushroom_item/scr_mushroom_item.yy",},
    {"name":"scr_attacking_state","order":2,"path":"scripts/scr_attacking_state/scr_attacking_state.yy",},
    {"name":"spr_bird_walking_up","order":1,"path":"sprites/spr_bird_walking_up/spr_bird_walking_up.yy",},
    {"name":"scr_global","order":8,"path":"scripts/scr_global/scr_global.yy",},
    {"name":"scr_bow_action","order":1,"path":"scripts/scr_bow_action/scr_bow_action.yy",},
    {"name":"obj_honeycomb","order":3,"path":"objects/obj_honeycomb/obj_honeycomb.yy",},
    {"name":"obj_debug","order":3,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_input","order":12,"path":"objects/obj_input/obj_input.yy",},
    {"name":"spr_inventory_cursor","order":8,"path":"sprites/spr_inventory_cursor/spr_inventory_cursor.yy",},
    {"name":"scr_party","order":4,"path":"scripts/scr_party/scr_party.yy",},
    {"name":"spr_mushroom","order":3,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_pineapple","order":1,"path":"sprites/spr_pineapple/spr_pineapple.yy",},
    {"name":"obj_banana","order":1,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"scr_input","order":1,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"spr_input","order":12,"path":"sprites/spr_input/spr_input.yy",},
    {"name":"scr_walking_state","order":1,"path":"scripts/scr_walking_state/scr_walking_state.yy",},
    {"name":"scr_mouse_input","order":2,"path":"scripts/scr_mouse_input/scr_mouse_input.yy",},
    {"name":"spr_honeycomb","order":2,"path":"sprites/spr_honeycomb/spr_honeycomb.yy",},
    {"name":"spr_dragon_walking_down","order":2,"path":"sprites/spr_dragon_walking_down/spr_dragon_walking_down.yy",},
    {"name":"spr_font","order":9,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"obj_popup","order":1,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_creature","order":1,"path":"objects/obj_creature/obj_creature.yy",},
    {"name":"spr_gui","order":13,"path":"sprites/spr_gui/spr_gui.yy",},
    {"name":"obj_playable","order":1,"path":"objects/obj_playable/obj_playable.yy",},
    {"name":"spr_mouse_walking_up","order":2,"path":"sprites/spr_mouse_walking_up/spr_mouse_walking_up.yy",},
    {"name":"scr_vector3","order":6,"path":"scripts/scr_vector3/scr_vector3.yy",},
    {"name":"spr_hero_walking_up","order":1,"path":"sprites/spr_hero_walking_up/spr_hero_walking_up.yy",},
    {"name":"scr_inventory","order":14,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"spr_banana_item","order":1,"path":"sprites/spr_banana_item/spr_banana_item.yy",},
    {"name":"scr_slot","order":12,"path":"scripts/scr_slot/scr_slot.yy",},
    {"name":"spr_ball_walking_down","order":2,"path":"sprites/spr_ball_walking_down/spr_ball_walking_down.yy",},
    {"name":"obj_config","order":10,"path":"objects/obj_config/obj_config.yy",},
    {"name":"obj_bird","order":4,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_mushroom","order":2,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_ball_walking_up","order":1,"path":"sprites/spr_ball_walking_up/spr_ball_walking_up.yy",},
    {"name":"spr_bird_walking_down","order":2,"path":"sprites/spr_bird_walking_down/spr_bird_walking_down.yy",},
    {"name":"scr_gui_director_row","order":2,"path":"scripts/scr_gui_director_row/scr_gui_director_row.yy",},
    {"name":"spr_popup_cursor","order":11,"path":"sprites/spr_popup_cursor/spr_popup_cursor.yy",},
    {"name":"scr_controller","order":3,"path":"scripts/scr_controller/scr_controller.yy",},
  ],
}